format_version: '2'
name: Gate Alarm
versions:
  api: '1.0'
  backend: 1.6.148
  commit: 605f106ab95776472e3febf2fac2471441fb1816
  content: 1.0.1635
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.6.1884
board:
  identifier: CustomBoard
  device: ATtiny212-SSFR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '48'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: false
      enable_main: true
      enable_osc16m: false
      enable_osc20m: false
      enable_osculp1k: false
      enable_osculp32k: true
      enable_tcd0: false
      enable_xosc32kctrla: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Main Clock (CLK_MAIN)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::TCB0::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: true
      tcb_ccmp: 65535
      tcb_cnt: 0
      tcb_ctrla_clksel: CLK_PER (No Prescaling)
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: true
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Periodic Timeout
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: true
      tcb_evctrl_edge: false
      tcb_evctrl_filter: true
      tcb_intctrl_capt: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_asyncch0_asyncch0: Asynchronous Event from Pin PA7
      evsys_asyncch1_asyncch1: 'Off'
      evsys_asyncch2_asyncch2: 'Off'
      evsys_asyncch3_asyncch3: 'Off'
      evsys_asyncuser0_asyncuser0: Asynchronous Event Channel 0
      evsys_asyncuser10_asyncuser10: 'Off'
      evsys_asyncuser1_asyncuser1: 'Off'
      evsys_asyncuser2_asyncuser2: 'Off'
      evsys_asyncuser3_asyncuser3: 'Off'
      evsys_asyncuser4_asyncuser4: 'Off'
      evsys_asyncuser5_asyncuser5: 'Off'
      evsys_asyncuser6_asyncuser6: 'Off'
      evsys_asyncuser7_asyncuser7: 'Off'
      evsys_asyncuser8_asyncuser8: 'Off'
      evsys_asyncuser9_asyncuser9: 'Off'
      evsys_syncch0_syncch0: 'Off'
      evsys_syncch1_syncch1: 'Off'
      evsys_syncuser0_syncuser0: 'Off'
      evsys_syncuser1_syncuser1: 'Off'
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: true
      slpctrl_ctrla_smode: Standby Mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Sampled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: true
      bod_vlmctrla_vlmlvl: VLM threshold 25% above BOD level
      inc_isr_harness: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  ESPPWR:
    name: PA6
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA6
    mode: Digital output
    user_label: ESPPWR
    configuration: null
  GATE:
    name: PA7
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA7
    mode: Advanced
    user_label: GATE
    configuration:
      pad_dir: In
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Sense low Level
      pad_pull_config: 'Off'
  PA2:
    name: PA2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA2
    mode: Advanced
    user_label: PA2
    configuration:
      pad_dir: 'Off'
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Interrupt disabled but input buffer enabled
      pad_pull_config: 'Off'
  PA1:
    name: PA1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA1
    mode: Advanced
    user_label: PA1
    configuration:
      pad_dir: 'Off'
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Interrupt disabled but input buffer enabled
      pad_pull_config: 'Off'
  PA0:
    name: PA0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA0
    mode: Advanced
    user_label: PA0
    configuration:
      pad_dir: 'Off'
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Interrupt disabled but input buffer enabled
      pad_pull_config: 'Off'
  PA3:
    name: PA3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA3
    mode: Advanced
    user_label: PA3
    configuration:
      pad_dir: 'Off'
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Interrupt disabled but input buffer enabled
      pad_pull_config: 'Off'
toolchain_options:
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
