format_version: '2'
name: Gate Alarm
versions:
  api: '1.0'
  backend: 1.6.148
  commit: 605f106ab95776472e3febf2fac2471441fb1816
  content: 1.0.1635
  content_pack_name: acme-packs-all
  format: '2'
  frontend: 1.6.1884
board:
  identifier: CustomBoard
  device: ATtiny212-SSFR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '48'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: false
      enable_main: true
      enable_osc16m: false
      enable_osc20m: false
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: false
      enable_xosc32kctrla: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Main Clock (CLK_MAIN)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  RTC_0:
    user_label: RTC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      enable_rtc: true
      inc_isr_harness: true
      rtc_clksel_clksel: 32KHz divided by 32
      rtc_cmp: 0
      rtc_cnt: 0
      rtc_ctrla_prescaler: '1'
      rtc_ctrla_rtcen: true
      rtc_ctrla_runstdby: true
      rtc_dbgctrl_dbgrun: true
      rtc_intctrl_cmp: false
      rtc_intctrl_ovf: true
      rtc_per: 1024
      rtc_pitctrla_period: 'Off'
      rtc_pitctrla_piten: false
      rtc_pitdbgctrl_dbgrun: false
      rtc_pitintctrl_pi: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC Clock (CLK_RTC)
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC Clock (CLK_RTC)
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::TCB0::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: true
      tcb_ccmp: 32768
      tcb_cnt: 0
      tcb_ctrla_clksel: CLK_PER (No Prescaling)
      tcb_ctrla_enable: false
      tcb_ctrla_runstdby: true
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Periodic Interrupt
      tcb_dbgctrl_dbgrun: true
      tcb_evctrl_captei: true
      tcb_evctrl_edge: false
      tcb_evctrl_filter: true
      tcb_intctrl_capt: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: true
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: true
      slpctrl_ctrla_smode: Standby Mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Sampled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: true
      bod_vlmctrla_vlmlvl: VLM threshold 25% above BOD level
      inc_isr_harness: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PA6:
    name: PA6
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA6
    mode: Advanced
    user_label: PA6
    configuration:
      pad_dir: 'Off'
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Interrupt disabled but input buffer enabled
      pad_pull_config: 'Off'
  GATE:
    name: PA7
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA7
    mode: Advanced
    user_label: GATE
    configuration:
      pad_dir: In
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Interrupt disabled but input buffer enabled
      pad_pull_config: 'Off'
  SHUTDOWN:
    name: PA2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA2
    mode: Advanced
    user_label: SHUTDOWN
    configuration:
      pad_dir: 'Off'
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Digital Input Buffer disabled
      pad_pull_config: 'Off'
  PA1:
    name: PA1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA1
    mode: Advanced
    user_label: PA1
    configuration:
      pad_dir: 'Off'
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Digital Input Buffer disabled
      pad_pull_config: 'Off'
  PA0:
    name: PA0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA0
    mode: Advanced
    user_label: PA0
    configuration:
      pad_dir: 'Off'
      pad_initial_level: Low
      pad_invert: Not inverted
      pad_isc: Digital Input Buffer disabled
      pad_pull_config: 'Off'
  ESPPWR:
    name: PA3
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::pad::PA3
    mode: Advanced
    user_label: ESPPWR
    configuration:
      pad_dir: Out
      pad_initial_level: Low
      pad_invert: Inverted
      pad_isc: Digital Input Buffer disabled
      pad_pull_config: 'Off'
toolchain_options:
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny212-SSFR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
